# High-Concurrency-Ticketing-Service

./: .gitignore  README.md  build.gradle  docker-compose.yml  grass-test.txt  k6-setup-windows.md  settings.gradle  ticketing.http
frontend/ticketing-ui/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/ticketing-ui/src/: App.tsx
k6/: 01_smoke_token_hold_confirm.js  02_contention_same_seat.js  03_burst_queue_confirm.js  03_burst_queue_hold.js  04_burst_queue_hold.js  05_ttl_pressure.js  burst_queue_confirm.js  k6-churn-500-dump.js  k6-churn-multiseat.js  k6-hold-multiseat.js  k6-hold-race-debug.js  k6-hold-race.js  k6-hold-release-churn-v2.js  k6-hold-release-churn.js  k6-release-500-debug.js  k6-release-500-repro-multiseat.js  k6-release-500-repro.js  k6-release-debug-anyfail.js  k6-run-queue-hold.ps1  k6-run-queue.ps1  k6-run-seat-race.ps1  k6-run-ticketing-hold.ps1  k6-ticketing.js  queue-load.js  seat-hold-race.js  ticketing-hold.js
observability/: prometheus.yml
scripts/: dev.ps1  e2e-hold-confirm.ps1  e2e-once.ps1  queue-ttl-e2e.ps1
src/main/java/com/len/high_concurrency_ticketing_service/: HighConcurrencyTicketingServiceApplication.java
src/main/java/com/len/ticketing/: HighConcurrencyTicketingServiceApplication.java
src/main/resources/: application-docker.yml.bak  application-loadtest.properties  application-local.yml  application-test.properties  application.properties  schema.sql
src/main/resources/redis/: queue_advance.lua
src/test/http/: ticketing.http
src/test/java/com/len/high_concurrency_ticketing_service/: HighConcurrencyTicketingServiceApplicationTests.java
(+75 files in other folders)
