### 0. 서버 & 기본 조회 확인
### ----------------------------------------------------

### 0-1. 서버 헬스 체크
GET http://localhost:8080/ping

### 0-2. 공연 목록 조회
GET http://localhost:8080/api/concerts

### 0-3. 특정 공연 회차 조회 (concertId = 1 가 있다고 가정)
GET http://localhost:8080/api/concerts/1/schedules

### 0-4. 특정 회차 좌석 목록 조회 (scheduleId = 1 가 있다고 가정)
GET http://localhost:8080/api/schedules/1/seats


### 1. 대기열 + 좌석 선점 기본 플로우 (성공 케이스)
### ----------------------------------------------------
### 목표:
### - 101번 유저가 schedule 1, seat A1을 대기열 → 선점까지 성공

### 1-1. (필수) 101번 유저 대기열 진입
POST http://localhost:8080/api/queue/enter
Content-Type: application/json

{
  "scheduleId": 1,
  "userId": 101
}

### 1-2. (선택) 101번 유저 대기열 상태 확인
GET http://localhost:8080/api/queue/status?scheduleId=1&userId=101

### 1-3. 101번 유저 좌석 선점 시도 (성공해야 함)
POST http://localhost:8080/api/tickets/hold
Content-Type: application/json

{
  "scheduleId": 1,
  "seatNo": "A1",
  "userId": 101
}


### 2. 좌석 선점 충돌 / 예외 케이스
### ----------------------------------------------------
### 목표:
### - 대기열 안 타고 바로 hold → 실패
### - 다른 유저가 이미 선점된 좌석 잡으려 하면 실패

### 2-1. (대기열 안 타고) 102번 유저가 바로 선점 시도 → 실패해야 정상
POST http://localhost:8080/api/tickets/hold
Content-Type: application/json

{
  "scheduleId": 1,
  "seatNo": "A1",
  "userId": 102
}

### 2-2. 102번 유저도 대기열 진입
POST http://localhost:8080/api/queue/enter
Content-Type: application/json

{
  "scheduleId": 1,
  "userId": 102
}

### 2-3. 102번 유저 좌석 선점 시도 →
### 이미 101번이 잡고 있어서 "이미 다른 사용자가 선점한 좌석입니다." 떠야 함
POST http://localhost:8080/api/tickets/hold
Content-Type: application/json

{
  "scheduleId": 1,
  "seatNo": "A1",
  "userId": 102
}


### 3. 결제 준비 + 예매 확정 (성공 플로우)
### ----------------------------------------------------
### 목표:
### - 101번 유저가 선점한 A1 좌석에 대해
###   결제 준비 → 모의 결제 성공 → reservation insert까지

### ⚠️ 순서 중요: 반드시 1-3에서 101번 좌석 선점까지 완료된 상태여야 함

### 3-1. 결제 준비 (Payment Ready)
### 응답에서 orderNo 값을 복사해서 3-2에 사용
POST http://localhost:8080/api/payment/ready
Content-Type: application/json

{
  "userId": 101,
  "scheduleId": 1,
  "seatNo": "A1"
}

### 3-2. (모의) 결제 성공 → 예매 확정
### 위 3-1 응답 JSON의 orderNo 값을 복붙해서 넣어야 함
POST http://localhost:8080/api/payment/mock-success
Content-Type: application/json

{
  "orderNo": "PO-여기에_3-1_응답의_orderNo_복사해서_넣기"
}


### 4. 예매 결과 조회 (내가 예매한 좌석 리스트 보기)
### ----------------------------------------------------
### 목표:
### - 방금 101번 유저가 예매한 A1 좌석이 조회되는지 확인

### 4-1. 101번 유저의 예매 목록 조회
GET http://localhost:8080/api/reservations?userId=101


### 5. 에러 상황 테스트 (선택)
### ----------------------------------------------------
### 필요할 때만 일부러 깨뜨려보는 용도

### 5-1. 좌석 선점 없이 바로 결제 준비 시도 → 실패해야 함
### (락이 없는 상태에서 payment/ready 호출)
POST http://localhost:8080/api/payment/ready
Content-Type: application/json

{
  "userId": 102,
  "scheduleId": 1,
  "seatNo": "A1"
}

### 5-2. 존재하지 않는 좌석에 대해 결제 준비 시도 → "좌석이 존재하지 않습니다." 등 예외 확인
POST http://localhost:8080/api/payment/ready
Content-Type: application/json

{
  "userId": 101,
  "scheduleId": 1,
  "seatNo": "Z999"
}
