
spring.task.scheduling.enabled=false

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

server.tomcat.threads.max=400
server.tomcat.threads.min-spare=50
